REACT_APP_APP_NAME=YabaTech BookStore
REACT_APP_API_URL=https://yababookshop-api.onrender.com
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_your_paystack_public_key
REACT_APP_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST_your_flutterwave_public_key